{
  "name": "totaljsid",
  "version": "1.0.0",
  "description": "dia si nomer #1",
   "engines": {
    "node": "10.3.0"
  },
  "main": "debug.js",
  "scripts": {
    "test": "node debug.js",
    "start": "node debug.js"
    

  },
  "author": "razindra firman",
  "license": "ISC"
}
